C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate stub for UltimateWordamentSolverLib.WordamentSolver: type is sealed.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate stub for UltimateWordamentSolverLib.WordamentUtils: type is sealed.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate stub for UltimateWordamentSolverLib.WordSolutionOrder: type is a value type.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate stub for System.Diagnostics.Contracts.__ContractsRuntime: type is sealed.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate stub for System.Diagnostics.Contracts.RuntimeContractsFlags: type is a value type.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate stub for System.Diagnostics.Contracts.RuntimeContractsAttribute: type is sealed.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate shim for UltimateWordamentSolverLib.InputSquare+PositionType: type is an enum.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate shim for UltimateWordamentSolverLib.IWordamentSolver: type is an interface.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate shim for UltimateWordamentSolverLib.WordSolutionOrder: type is an enum.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate shim for System.Diagnostics.Contracts.__ContractsRuntime: type is not visible to exported or assembly(UltimateWordamentSolverLib.Fakes).
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate shim for System.Diagnostics.Contracts.RuntimeContractsFlags: type is an enum.
C:\Users\andyc_000\Documents\GitHub\Fun\UltimateWordamentSolver\LibTest\Fakes\UltimateWordamentSolverLib.fakes : warning : Cannot generate shim for System.Diagnostics.Contracts.RuntimeContractsAttribute: type is not visible to exported or assembly(UltimateWordamentSolverLib.Fakes).
